# erp

./: Makefile  README.MD  dev-compose.yaml  enviroment.sh  environment.sh  make.macros
DOS/legacy/cobranza-grpc-jcli/: pom.xml
DOS/legacy/front-end/: catalog.xml  nb-configuration.xml  pom.xml
DOS/legacy/front-end/src/main/resources/: rrm_cot.jrxml  rrm_cr_imss.jrxml
DOS/legacy/front-end/src/main/webapp/: home.jsp  index.jsp  loginerror.jsp
DOS/legacy/front-end/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-app-context.xml  web.xml
DOS/legacy/front-end/src/main/webapp/css/: base.css  elastic.css  login.css
DOS/legacy/front-end/src/main/webapp/js/: elastic.js  login.js  ui.core.js  ui.notificationmsg.js  waiting.js
DOS/legacy/front-end/src/main/webapp/vm/agentes/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/almacenes/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/carteras/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/centrocostos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clients/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsagenaduanal/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsantcancel/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsasignaagena/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsasignadest/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsasignarem/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsclasif1/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsclasif2/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsclasif3/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsdescuentos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsdest/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsdf/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsgrupos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientsremiten/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientstmovimientos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/clientszonas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/com_oc_req/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/com_requisicion/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/comcompraautorizacion/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/comdiasentrega/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/comfacdevolucion/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/comordencompra/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/comrepbackorder/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/conceptoscontables/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cotcondicionescomerciales/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cotincoterms/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cotizaciones/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cotizacionsaludodesp/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cotpoliticasdepago/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmbigpicture/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmconsultas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmcontactos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmformascontacto/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmmetas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmmotivosllamadas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmmotivosvisitas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmoportunidades/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmprospectos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmregistrocasos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmregistrollamadas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmregistroproyectos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmregistrovisitas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmrepclientes/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmreporteproyectos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmreportevisitas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/crmvisitaseguimiento/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbdefasientos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbgenerapolizas/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbpar/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbpolizacontable/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepauxcta/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepauxmovcta/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepbalancegnl/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepbalanzacomp/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepestadoresult/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbrepestadoresultanual/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbreplibromayor/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbreppolizacont/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbxmlbalanzacomprobacion/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/ctbxmlcuentascontables/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cuentascontables/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cuentasmayor/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxcrepcomercial/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxcrepiepscobrado/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxcrepiepsxcliente/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxcrepsaldomes/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxprepantiguedadsaldos/: startup.vm
DOS/legacy/front-end/src/main/webapp/vm/cxprepiepspagado/: startup.vm
DOS/legacy/r1/: pom.xml
DOS/reports/cli/: pom.xml
DOS/reports/service/: nbactions.xml  pom.xml
DOS/reports/service/src/main/resources/: application.properties
(+1441 files in other folders)
