<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maxima</groupId>
  <artifactId>r1</artifactId>
  <version>MAZINGER</version>
  <packaging>pom</packaging>
  <name>r1</name>
    <modules>
        <module>../bbgum-jcli</module>
        <module>../front-end</module>
        <module>../bbgum-impt</module>
        <module>../sales-grpc-jcli</module>
        <module>../cobranza-grpc-jcli</module>
    </modules>
</project>
